// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "octicon-utf-codes";
@import "ui-variables";
@import "tooltips";

.ide-hack-tooltip {
  .tooltip .tooltip-inner;

  position: absolute;
  z-index:100;
  padding: 5px 8px 3px 8px;
  font-family: Consolas, monospace;
  font-size: 9pt;
  line-height: 12pt;
  text-align: left;
  white-space: pre;
  border-radius:0;

  &:empty {
    display: none;
  }
  a {
    color: @text-color-error;
  }
  div > span{
    clear:both;
    display:block;
  }
}